# maven_kup_assignment

./: pom.xml
service/: pom.xml
service/src/main/java/org/example/: Main.java  Service.java
webapp/: pom.xml
webapp/src/main/java/org/example/: WebApp.java
webapp/src/test/java/org/example/: integrationTestWebApp.java  unitTestWebApp.java
